<html lang="ru" class="no-js"><head><script src="https://js-de.sentry-cdn.com/602cea0de01c346b92d2dee572bb60ac.min.js" crossorigin="anonymous"></script> <script>
	Sentry.init({
		dsn: 'https://602cea0de01c346b92d2dee572bb60ac@o4510568945090560.ingest.de.sentry.io/4510591728222288',
		// Setting this option to true will send default PII data to Sentry.
		// For example, automatic IP address collection on events
		sendDefaultPii: true,
	});
</script>  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="как можно с помощью чистого JavaScript и стандартных браузерных API сделать простой SPA-роутер"><meta name="author" content="bnd.by"><link href="https://bnd.by/docs/js/build-your-own-router/" rel="canonical"><link href="../../ai/building-effective-agents/" rel="prev"><link href="../../css/view-transitions/" rel="next"><link rel="icon" href="../../../logo.png"><meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2"><title>Создаем свой роутер - Юрий Бондаренко</title><link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css"><link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css"><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script src="https://js-de.sentry-cdn.com/602cea0de01c346b92d2dee572bb60ac.min.js" crossorigin="anonymous"></script><script>
	Sentry.init({
		dsn: 'https://602cea0de01c346b92d2dee572bb60ac@o4510568945090560.ingest.de.sentry.io/4510591728222288',
		// Setting this option to true will send default PII data to Sentry.
		// For example, automatic IP address collection on events
		sendDefaultPii: true,
	});
</script><meta property="og:type" content="website"><meta property="og:title" content="Создаем свой роутер - Юрий Бондаренко"><meta property="og:description" content="как можно с помощью чистого JavaScript и стандартных браузерных API сделать простой SPA-роутер"><meta property="og:image" content="https://bnd.by/assets/images/social/docs/js/build-your-own-router/index.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta content="https://bnd.by/docs/js/build-your-own-router/" property="og:url"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Создаем свой роутер - Юрий Бондаренко"><meta property="twitter:description" content="как можно с помощью чистого JavaScript и стандартных браузерных API сделать простой SPA-роутер"><meta property="twitter:image" content="https://bnd.by/assets/images/social/docs/js/build-your-own-router/index.png"><link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head> <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a href="#_1" class="md-skip"> Перейти к содержанию </a> </div> <div data-md-component="announce"> </div> <header class="md-header" data-md-component="header"> <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул"> <a href="https://bnd.by" title="Юрий Бондаренко" class="md-header__button md-logo" aria-label="Юрий Бондаренко" data-md-component="logo"> <img src="../../../logo.png" alt="logo"> </a> <label class="md-header__button md-icon" for="__drawer"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg> </label> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> Юрий Бондаренко </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> Создаем свой роутер </span> </div> </div> </div> <form class="md-header__option" data-md-component="palette"> <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink" aria-label="Переключиться на светлую тему" type="radio" name="__palette" id="__palette_0"> <label class="md-header__button md-icon" title="Переключиться на светлую тему" for="__palette_1" hidden> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg> </label> <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink" aria-label="Переключиться на тёмную тему" type="radio" name="__palette" id="__palette_1"> <label class="md-header__button md-icon" title="Переключиться на тёмную тему" for="__palette_2" hidden> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg> </label> <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="pink" aria-label="Переключиться на системную тему" type="radio" name="__palette" id="__palette_2"> <label class="md-header__button md-icon" title="Переключиться на системную тему" for="__palette_0" hidden> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for="__search"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required> <label class="md-search__icon md-icon" for="__search"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> </label> <nav class="md-search__options" aria-label="Поиск"> <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> </button> </nav> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Инициализация поиска </div> <ol class="md-search-result__list" role="presentation"></ol> </div> </div> </div> </div> </div> </nav> </header> <div class="md-container" data-md-component="container"> <nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs"> <div class="md-grid"> <ul class="md-tabs__list"> <li class="md-tabs__item md-tabs__item--active"> <a href="../../.." class="md-tabs__link"> 🏠 </a> </li> <li class="md-tabs__item"> <a href="../../../cv/" class="md-tabs__link"> Резюме </a> </li> <li class="md-tabs__item"> <a href="../../ai/" class="md-tabs__link"> Доки </a> </li> </ul> </div> </nav> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a href="https://bnd.by" title="Юрий Бондаренко" class="md-nav__button md-logo" aria-label="Юрий Бондаренко" data-md-component="logo"> <img src="../../../logo.png" alt="logo"> </a> Юрий Бондаренко </label> <ul class="md-nav__list" data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <a href="../../.." class="md-nav__link"> <span class="md-ellipsis"> 🏠 </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href="../../../cv/" class="md-nav__link"> <span class="md-ellipsis"> Резюме </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a href="../../ai/" class="md-nav__link"> <span class="md-ellipsis"> Доки </span> <span class="md-nav__icon md-icon"></span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav class="md-nav md-nav--secondary" aria-label="Содержание"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Содержание </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix> <li class="md-nav__item"> <a href="#urlpattern" class="md-nav__link"> <span class="md-ellipsis"> Что делает URLPattern()? </span> </a> </li> <li class="md-nav__item"> <a href="#_2" class="md-nav__link"> <span class="md-ellipsis"> С чего начать? </span> </a> </li> <li class="md-nav__item"> <a href="#spa-" class="md-nav__link"> <span class="md-ellipsis"> Обработка SPA-навигации и кликов по ссылкам </span> </a> </li> <li class="md-nav__item"> <a href="#_3" class="md-nav__link"> <span class="md-ellipsis"> Последняя деталь: навигация браузера </span> </a> </li> <li class="md-nav__item"> <a href="#_4" class="md-nav__link"> <span class="md-ellipsis"> Рабочий пример </span> </a> </li> <li class="md-nav__item"> <a href="#_5" class="md-nav__link"> <span class="md-ellipsis"> Важные моменты... </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component="content"> <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class="md-post__back"> <div class="md-nav__title md-nav__container"> <a href="../../.." class="md-nav__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> <span class="md-ellipsis"> На главную </span> </a> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class="md-post__title"> <span class="md-ellipsis"> Метаданные </span> </div> <nav class="md-nav"> <ul class="md-nav__list"> <li class="md-nav__item"> <div class="md-nav__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg> <time datetime="2025-12-03 00:00:00+00:00" class="md-ellipsis">3 декабря 2025 г.</time> </div> </li> <li class="md-nav__item"> <div class="md-nav__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg> <span class="md-ellipsis"> В <a href="../">JS</a></span> </div> </li> <li class="md-nav__item"> <div class="md-nav__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg> <span class="md-ellipsis"> Читать 6 мин </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <nav class="md-tags"> <span class="md-tag">js</span> <span class="md-tag">router</span> <span class="md-tag">webcomponents</span> </nav> <div><h1 id="_1">Создаем свой роутер<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1> <p>Я решил разобрать, как можно с помощью чистого JavaScript и стандартных браузерных API сделать простой SPA-роутер. Мы должны суметь создать компонент, который принимает конфигурацию роутера и рендерит соответствующий компонент в зависимости от текущего URL браузера.</p> <p><code>URLPattern</code> теперь доступен во всех основных браузерах:</p> <ul> <li>Chrome 95+</li> <li>Safari 26+</li> <li>Firefox 142+</li> </ul> <h2 id="urlpattern">Что делает <code>URLPattern()</code>?<a class="headerlink" href="#urlpattern" title="Permanent link">¶</a></h2> <p>Условный рендеринг компонентов — не самая сложная часть при создании роутеров. Самое сложное — корректно определить, соответствует ли URL в браузере определенному маршруту, и на основе этого выбрать нужный компонент для отображения. Кроме того, нужно уметь обрабатывать динамические части маршрутов (например, такие как <code>/posts/{post_id}</code>).</p> <p>Итак, вот примеры, показывающие, как проверить, соответствует ли URL заданному шаблону! В дальнейшем этот механизм можно использовать для создания роутера с настраиваемыми маршрутами.</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">catUrlPattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">({</span><span class="w"> </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="s1">'/cat'</span><span class="w"> </span><span class="p">});</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat'</span><span class="p">);</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/dog'</span><span class="p">);</span><span class="w"> </span><span class="c1">// False!</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">({</span><span class="w"> </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="s1">'/cat'</span><span class="w"> </span><span class="p">});</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat/'</span><span class="p">);</span><span class="w"> </span><span class="c1">// False!</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat/other-things?yes'</span><span class="p">);</span><span class="w"> </span><span class="c1">// False!</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Возможно, вас удивил четвертый пример выше. Здесь есть различие между <code>/cat</code> и <code>/cat/</code>. Чтобы обработать это, можно сделать завершающий слэш опциональным, поместив его в фигурные скобки и добавив знак вопроса <code>?</code>:</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">catUrlPattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">({</span><span class="w"> </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="s1">'/cat{/}?'</span><span class="w"> </span><span class="p">});</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat'</span><span class="p">);</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">({</span><span class="w"> </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="s1">'/cat/'</span><span class="w"> </span><span class="p">});</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat/'</span><span class="p">);</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat/other-things?yes'</span><span class="p">);</span><span class="w"> </span><span class="c1">// False!</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Еще один сюрприз! Возможно, вы ожидаете, что после <code>/cat/</code> можно будет принимать что-то еще. Для этого используйте звездочку-джокер (*):</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">catUrlPattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">({</span><span class="w"> </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="s1">'/cat{/}?*'</span><span class="w"> </span><span class="p">});</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat'</span><span class="p">);</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">({</span><span class="w"> </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="s1">'/cat/'</span><span class="w"> </span><span class="p">});</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat/'</span><span class="p">);</span><span class="w"> </span><span class="c1">// True!</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="nx">catUrlPattern</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">'http://www.jschof.dev/cat/other-things?yes'</span><span class="p">);</span><span class="w"> </span><span class="c1">// True!</span>
</span></code></pre></div></td></tr></tbody></table></div> <h2 id="_2">С чего начать?<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2> <p>Я собираюсь использовать массив объектов конфигурации, которые связывают URL-маршруты с конкретными веб-компонентами. Это очень похоже на то, как можно создавать роутеры с помощью <a href="https://router.vuejs.org/guide/#Creating-the-router-instance"><code>vue-router</code></a>.</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">routerConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pathName</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">(</span><span class="s1">'/home{/}?'</span><span class="p">),</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="s1">'my-home'</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pathName</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">(</span><span class="s1">'/posts{/}?'</span><span class="p">),</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="s1">'my-posts'</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pathName</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">(</span><span class="s1">'/about{/}?'</span><span class="p">),</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="s1">'my-about'</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="p">];</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Порядок объектов в конфигурации имеет значение. Мы будем последовательно проверять каждый шаблон, и если найдем совпадение, отрисуем соответствующий веб-компонент.</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span>
<span class="normal"><a href="#__codelineno-4-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">routerConfig</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">pathName</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">        </span><span class="c1">// render config.component!</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">        </span><span class="k">return</span><span class="p">;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="p">}</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="c1">// TODO: Handle 404!</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Как же происходит отображение компонентов? Этим занимается веб-компонент, в который мы помещаем всю эту логику. Компонент будет смотреть на текущий URL окна, проверять его по всем настройкам маршрутов, которые мы задали с помощью URLPattern, и создавать подходящий веб-компонент в качестве дочернего элемента.</p> <p>В некоторых фреймворках подобный роутер называют компонентом "outlet" (или "точкой выхода").</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">routerConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pathName</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">(</span><span class="s1">'/home{/}?'</span><span class="p">),</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="s1">'my-home'</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pathName</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">(</span><span class="s1">'/posts{/}?'</span><span class="p">),</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="s1">'my-posts'</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pathName</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLPattern</span><span class="p">(</span><span class="s1">'/about{/}?'</span><span class="p">),</span><span class="w"> </span><span class="nx">component</span><span class="o">:</span><span class="w"> </span><span class="s1">'my-about'</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="p">];</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="kd">class</span><span class="w"> </span><span class="nx">MyRouter</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">HTMLElement</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">    </span><span class="kr">constructor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">        </span><span class="k">super</span><span class="p">();</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">matchedComponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getRouteMatch</span><span class="p">();</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span><span class="nx">matchedComponent</span><span class="p">);</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14"></a>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="w">    </span><span class="nx">getRouteMatch</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">routerConfig</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">pathName</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18"></a><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="nx">config</span><span class="p">.</span><span class="nx">component</span><span class="p">;</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21"></a>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="w">        </span><span class="c1">// TODO: handle 404!</span>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24"></a>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="w">    </span><span class="nx">renderComponent</span><span class="p">(</span><span class="nx">component</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">''</span><span class="p">;</span>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27"></a>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">viewElement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">component</span><span class="p">);</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29"></a>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">viewElement</span><span class="p">);</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32"></a><span class="p">}</span>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33"></a>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34"></a><span class="nx">customElements</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s1">'my-router'</span><span class="p">,</span><span class="w"> </span><span class="nx">MyRouter</span><span class="p">);</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Конечно, вам также нужно зарегистрировать веб-компоненты <code>my-home</code>, <code>my-posts</code> и <code>my-about</code>.</p> <p>Вот и всё — у нас теперь есть роутер, который будет отображать соответствующий веб-компонент при загрузке страницы. Но работы ещё много. А что, если пользователь кликнет по ссылке? А если он воспользуется кнопками "вперёд" или "назад" в браузере? Этим тоже нужно управлять, и, к счастью, это не слишком сложно.</p> <h2 id="spa-">Обработка SPA-навигации и кликов по ссылкам<a class="headerlink" href="#spa-" title="Permanent link">¶</a></h2> <p>Важно понимать, что если вы перейдёте на адрес вроде <code>http://www.myblog.com/some/path</code>, сервер обычно попытается найти путь <code>/some/path</code> на своей стороне. То есть реально будет искать папки "some" и "path". Но в SPA (Single Page Application) таких папок нет — у нас всего один файл index.html, который обрабатывает <em>виртуальные</em> пути. Всё это происходит на стороне клиента с помощью JS! На каком бы пути вы ни находились, по сути серверу нужно всего лишь отдать index-страницу. Дальше клиентский код берёт всё под свой контроль, используя наш <code>URLPattern</code>, и отображает необходимые компоненты.</p> <p>Чтобы настроить Vite для работы в таком режиме, всё очень просто. Можно использовать тип приложения <code>spa</code>. Просто обновите ваш конфиг vite:</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">defineConfig</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">'vite'</span><span class="p">;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">defineConfig</span><span class="p">({</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="nx">appType</span><span class="o">:</span><span class="w"> </span><span class="s1">'spa'</span><span class="p">,</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="p">});</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Это работает отлично в локальном сервере Vite. К сожалению, всё зависит от того, где вы деплоите проект и какие другие фреймворки или dev-серверы используете. Например, для netlify нужно прописать правило для редиректов в вашем конфиге netlify. В других случаях придётся погуглить, спросить на Stack Overflow или воспользоваться вашей любимой LLM, чтобы подобрать правильную настройку под ваш конкретный случай.</p> <p>Когда сервер настроен и редиректы работают как надо, мы можем перейти к обработке кликов!</p> <p>Нам нужно перехватывать любые клики по ссылкам и не позволять браузеру переходить на новые страницы обычным способом. Для этого мы вызываем <code>preventDefault()</code> для всех click-событий, извлекаем адрес из цели ссылки и сравниваем с нашими URL-паттернами. Это позволяет нам понять, какой компонент надо отобразить, а сам адрес мы вручную выставляем тот, на который и указывает ссылка. В итоге кажется, будто переходит на новую страницу — а на самом деле мы просто эмулируем переход.</p> <p>Поэтому нам нужно навесить обработчик кликов, как только наш компонент-роутер появляется в DOM:</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span>
<span class="normal"><a href="#__codelineno-7-24">24</a></span>
<span class="normal"><a href="#__codelineno-7-25">25</a></span>
<span class="normal"><a href="#__codelineno-7-26">26</a></span>
<span class="normal"><a href="#__codelineno-7-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">MyRouter</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">HTMLElement</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="c1">//...</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">    </span><span class="nx">connectedCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handleClicks</span><span class="p">);</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="w">    </span><span class="nx">handleClicks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">HTMLAnchorElement</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="w">            </span><span class="c1">// Don't handle this link like usual!</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="w">            </span><span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12"></a>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13"></a><span class="w">            </span><span class="c1">// Set the URL manually</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14"></a><span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">toUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">'href'</span><span class="p">);</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="w">            </span><span class="nb">window</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">pushState</span><span class="p">({},</span><span class="w"> </span><span class="s1">''</span><span class="p">,</span><span class="w"> </span><span class="nx">toUrl</span><span class="p">);</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16"></a>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17"></a><span class="w">            </span><span class="c1">// Now that the URL is set, do the usual matching</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18"></a><span class="w">            </span><span class="c1">// and rendering!</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19"></a><span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">matchedComponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getRouteMatch</span><span class="p">();</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20"></a><span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span><span class="nx">matchedComponent</span><span class="p">);</span>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22"></a><span class="w">    </span><span class="p">};</span>
</span><span id="__span-7-23"><a id="__codelineno-7-23" name="__codelineno-7-23"></a>
</span><span id="__span-7-24"><a id="__codelineno-7-24" name="__codelineno-7-24"></a><span class="w">    </span><span class="nx">disconnectedCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-25"><a id="__codelineno-7-25" name="__codelineno-7-25"></a><span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handleClicks</span><span class="p">);</span>
</span><span id="__span-7-26"><a id="__codelineno-7-26" name="__codelineno-7-26"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-27"><a id="__codelineno-7-27" name="__codelineno-7-27"></a><span class="p">}</span>
</span></code></pre></div></td></tr></tbody></table></div> <p>Конечно, обязательно снимайте эти обработчики событий в методе <code>disconnectedCallback</code>!</p> <p>Пользователь видит изменение URL, плавный переход между страницами и даже новую запись в истории браузера при клике по ссылке. Теперь нам нужно убедиться, что когда кто-то нажимает кнопки «назад» или «вперёд», браузер не просто перемещается сам по себе, а вызывает обработку внутри нашего роутера.</p> <div class="admonition note"> <p>В приведённом выше примере мы перехватываем все клики по тегам <code>&lt;a&gt;</code>, независимо от того, находятся ли они внутри компонента роутера или нет. Возможно, вам стоит обрабатывать клики только внутри этого компонента роутера, чтобы не брать ответственность за все ссылки на странице.</p> <p>Также обратите внимание, что мы даже не рассматривали обработку внешних ссылок. С этим нужно быть особенно осторожным, но данная тема выходит за рамки этого поста.</p> </div> <h2 id="_3">Последняя деталь: навигация браузера<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2> <p>Когда пользователь перемещается назад или вперёд — программно (например, с помощью <code>window.back()</code>/<code>forward()</code>) или нажимая кнопки «назад»/«вперёд» в браузере — происходит событие: <code>popstate</code>.</p> <p>Удобство этого события в том, что сам браузер уже обновляет URL в адресной строке, перемещаясь по истории, которую мы формировали с помощью вызова <code>window.pushState</code>. То есть нам нужно всего лишь слушать это событие и реагировать рендером нашего компонента. После нажатия «назад» или «вперёд» адрес уже актуален.</p> <p>Вот финальный кусочек для нашего минимального маршрутизатора:</p> <div class="language-js highlight"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kd">class</span><span class="w"> </span><span class="nx">MyRouter</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">HTMLElement</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">    </span><span class="c1">//...</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="nx">connectedCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handleClicks</span><span class="p">);</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'popstate'</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handlePopState</span><span class="p">);</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">    </span><span class="nx">handlePopState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">matchedComponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getRouteMatch</span><span class="p">();</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span><span class="nx">matchedComponent</span><span class="p">);</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">    </span><span class="p">};</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13"></a>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">    </span><span class="nx">disconnectedCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handleClicks</span><span class="p">);</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">'popstate'</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handlePopState</span><span class="p">);</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="p">}</span>
</span></code></pre></div></td></tr></tbody></table></div> <h2 id="_4">Рабочий пример<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2> <p>Если вам интересно посмотреть, как это работает, вот пример, реализованный в StackBlitz.</p> <p><embed src="https://stackblitz.com/edit/vitejs-vite-vf79hwkk?embed=1&amp;file=src%2Frouter%2Frouter.ts"></p> <p>Есть ещё чем заняться! Вот список вещей, которые я бы предложил изучить:</p> <ul> <li>Создание динамических сегментов, например <code>/posts/:id</code>. <a href="https://developer.mozilla.org/en-US/docs/Web/API/URL_Pattern_API#fixed_text_and_capture_groups">Вот документация</a> по работе с динамическими параметрами.</li> <li>Обработка query-параметров через <code>search</code>.</li> <li>Поддержка вложенных или дочерних роутеров.</li> </ul> <h2 id="_5">Важные моменты...<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2> <p>Мы работаем на довольно низком уровне абстракции. Если делать свой собственный рендерер роутера таким образом, это может привести к XSS-уязвимостям, если оставить возможность пользователям вмешиваться в конфигурацию роутера. Например, если кто-то сможет напрямую задать массив конфигурации в компоненте роутера, он сможет зарегистрировать свой собственный веб-компонент из консоли браузера и перейти по маршруту к своему компоненту — таким образом, вы разрешите запуск чужого кода через ваш роутер!</p> <p>Именно поэтому, как минимум в рассматриваемом здесь примере, конфигурация роутера хранится в приватной переменной внутри компонента роутера. Если бы это свойство было публичным, злоумышленник мог бы зарегистрировать свой компонент и заставить роутер его показать.</p> <p>Как этого избежать? Я бы сказал: <strong>никогда не рендерьте компонент только на основании query-параметров или динамических сегментов URL</strong>. Все компоненты, которые реально могут быть отрисованы, должны храниться в статическом списке — скорее всего, в приватной переменной роутера.</p> <p>Ещё один момент — а стоит ли вообще строить роутер на веб-компонентах? Возможно, и нет. В Lit считают, что <a href="https://www.npmjs.com/package/@lit-labs/router">это может быть удобно</a>. Но вам придётся самостоятельно решать многие нюансы, которые уже учтены во фреймворк-роутерах. Также веб-компоненты добавляют дополнительный уровень нюансов по безопасности и контролю.</p> <p>Я думаю, что этот подход стоит исследовать и учиться на нём. Важно понимать нативные API, которые появляются и делают нашу жизнь удобнее, если мы полагаемся на средства самой платформы.</p> <p><small>Источник: <a href="https://jschof.dev/posts/2025/11/build-your-own-router/">https://jschof.dev/posts/2025/11/build-your-own-router/</a></small></p></div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type="button" class="md-top md-icon" data-md-component="top" hidden> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg> К началу </button> </main> <footer class="md-footer"> <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул"> <a href="../../ai/building-effective-agents/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Создание эффективных агентов"> <div class="md-footer__button md-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> </div> <div class="md-footer__title"> <span class="md-footer__direction"> Назад </span> <div class="md-ellipsis"> Создание эффективных агентов </div> </div> </a> <a href="../../css/view-transitions/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Простой гайд по View Transitions"> <div class="md-footer__title"> <span class="md-footer__direction"> Вперед </span> <div class="md-ellipsis"> Простой гайд по View Transitions </div> </div> <div class="md-footer__button md-icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> <div class="md-copyright__highlight"> (☭) 1981 </div> </div> <div class="md-social"> <a href="https://github.com/bndby" target="_blank" rel="noopener" title="GitHub" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg> </a> <a href="https://getmentor.dev/mentor/iuriy-bondarenko-4234" target="_blank" rel="noopener" title="GetMentor" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.487 14.887c.39 0 .706.314.706.7a.703.703 0 0 1-.706.7H5.632a.703.703 0 0 1-.707-.7c0-.386.317-.7.707-.7zm.69-2.593c.39 0 .706.315.706.7a.703.703 0 0 1-.707.7H5.648a.703.703 0 0 1-.706-.7c0-.386.316-.7.706-.7zm3.864-3.46a2.11 2.11 0 0 1 2.118-2.099 2.11 2.11 0 0 1 2.118 2.1 2.115 2.115 0 0 1-2.118 2.103 2.116 2.116 0 0 1-2.118-2.104m6.259 6.559c.1.619-.378 1.18-1.005 1.178h-6.272a1.016 1.016 0 0 1-1.005-1.178c.315-1.942 1.391-3.509 2.796-4.13a2.77 2.77 0 0 0 2.69 0c1.405.621 2.482 2.19 2.796 4.13m-8.712-4.29c-8.38 0-.147-.002-4.941-.002a.703.703 0 0 1-.707-.7c0-.386.317-.7.707-.7l4.941.001c.39 0 .707.314.706.701a.7.7 0 0 1-.706.7m-4.94-2.594a.7.7 0 0 1-.707-.7c0-.386.317-.7.707-.7h4.94c.389 0 .705.313.705.7a.703.703 0 0 1-.706.699zm7.809 10.117a.66.66 0 0 0 .66-.654h7.06v-12.6H2.824v12.599h7.059c0 .361.295.654.66.654zM24 17.972v.957c0 .605-.496 1.096-1.106 1.096H1.106c-.61 0-1.106-.49-1.106-1.096v-.957h1.413V5.357c0-.763.623-1.382 1.394-1.382h18.387c.77 0 1.394.619 1.394 1.382v12.615Z"></path></svg> </a> <a href="https://boosty.to/bndby" target="_blank" rel="noopener" title="Boosty" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M378.9 80c-27.3 0-53 13.1-69 35.2l-34.4 47.6c-4.5 6.2-11.7 9.9-19.4 9.9s-14.9-3.7-19.4-9.9l-34.4-47.6c-16-22.1-41.7-35.2-69-35.2-47 0-85.1 38.1-85.1 85.1 0 49.9 32 98.4 68.1 142.3 41.1 50 91.4 94 125.9 120.3 3.2 2.4 7.9 4.2 14 4.2s10.8-1.8 14-4.2c34.5-26.3 84.8-70.4 125.9-120.3 36.2-43.9 68.1-92.4 68.1-142.3 0-47-38.1-85.1-85.1-85.1zM271 87.1C296 52.5 336.2 32 378.9 32 452.4 32 512 91.6 512 165.1c0 68.6-42.9 128.9-79.1 172.8-44.1 53.6-97.3 100.1-133.8 127.9-12.3 9.4-27.5 14.1-43.1 14.1s-30.8-4.7-43.1-14.1C176.4 438 123.2 391.5 79.1 338 42.9 294.1 0 233.7 0 165.1 0 91.6 59.6 32 133.1 32 175.8 32 216 52.5 241 87.1l15 20.7z"></path></svg> </a> <a href="https://www.linkedin.com/in/bndby/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg> </a> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.prune", "navigation.tabs", "navigation.tracking", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.path", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script> <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.js" defer></script>  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>